absl-py==0.13.0
aio-pika==8.2.4
aiofiles==22.1.0
aiogram==2.15
aiohttp==3.7.4
aiormq==6.4.2
alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
appdirs==1.4.4
APScheduler==3.7.0
asgiref==3.5.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autobahn==22.4.2
Automat==20.2.0
Babel==2.10.3
backports.zoneinfo==0.2.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
bidict==0.22.0
billiard==3.6.4.0
black==20.8b1
boto3==1.24.89
botocore==1.27.89
CacheControl==0.12.11
cachetools==4.2.4
celery==5.2.7
certifi==2020.12.5
cffi==1.15.0
channels==3.0.4
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==1.6.0
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
daphne==3.0.2
dask==2022.2.0
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.3
django-admin-inline-paginator==0.3.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-mysql==4.5.0
django-pagination==1.0.7
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-timezone-field==5.0
djangorestframework==3.13.1
dnspython==1.16.0
docopt==0.6.2
ecdsa==0.18.0
fastapi==0.85.0
fbmessenger==6.0.0
filelock==3.6.0
fire==0.4.0
Flask==2.2.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0.7
fonttools==4.33.3
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.49.1
h11==0.13.0
h5py==3.7.0
httptools==0.5.0
humanfriendly==10.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.9.0
incremental==21.3.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==4.4.0
kafka-python==2.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
kombu==5.2.4
libclang==14.0.6
locket==1.0.0
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.4
mattermostwrapper==2.2
mediapipe==0.8.10
msgpack==1.0.4
multidict==5.2.0
mypy-extensions==0.4.3
mysql-client==0.0.1
networkx==2.6.3
numpy==1.19.5
oauthlib==3.2.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
Paginator==0.5.1
pamqp==3.2.1
pandas==1.4.2
partd==1.3.0
passlib==1.7.4
pathspec==0.8.1
phonenumbers==8.12.48
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.28
protobuf==3.19.6
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
PyJWT==2.5.0
pykwalify==1.8.0
pymongo==3.10.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-crfsuite==0.9.8
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.3.4
python-jose==3.3.0
python-multipart==0.0.5
python-socketio==5.7.1
pytz==2021.3
PyYAML==6.0
questionary==1.10.0
randomname==0.1.5
rasa==3.2.10
rasa-sdk==3.2.2
redis==3.5.3
regex==2021.3.17
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
rocketchat-API==1.25.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==0.24.2
scipy==1.7.3
selenium==4.1.5
sentry-sdk==1.3.1
seopy==1.1
service-identity==21.1.0
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.2
starlette==0.20.4
tabulate==0.9.0
tarsafe==0.0.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.4
tensorflow-addons==0.15.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-text==2.7.3
termcolor==2.0.1
terminaltables==3.1.10
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tqdm==4.64.1
trio==0.20.0
trio-websocket==0.9.2
twilio==6.50.1
Twisted==22.4.0
txaio==22.2.1
typed-ast==1.4.2
typeguard==2.13.3
types-cryptography==3.3.23
typing-extensions==3.10.0.2
typing-utils==0.1.0
tzdata==2022.1
tzlocal==2.1
ujson==5.5.0
unicorn==2.0.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
webdriver-manager==3.7.0
webexteamssdk==1.6.1
websockets==10.3
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
yarl==1.8.1
zipp==3.8.1
zope.interface==5.4.0